<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{

        margin: 0;
        padding: 0;
    }
    body{
       display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: bisque;
        gap: 14px;

       
        
    }
    .container{
border: 1px solid black;
border-radius: 1em;
padding: 5% 5% 5% 5%;
background-color: white;
    }
    .form{
        margin: 2rem 0  1 rem 0;
    }
    form, select, button,input {
       width: 100%;
       border: none;
       outline: none;
    border-radius: 1em;
       
    }
    form input{
        border: 1px solid black;
        padding: 5%;
    }
    .dropdown{
        display: flex;
        justify-content: space-around;
    }
    .msg{
        margin:5%;
    }
    form button {
        height: 2rem;
    }
</style>
<body>
    <div class="container">
      <h2>Currency Converter</h2>
      <form>
        <div class="amount">
          <p>Enter Amount</p>
          <input value="1" type="text" />
        </div>
        <div class="dropdown">
          <div class="from">
            <p>From</p>
            <div class="select-container">
              <img src="https://flagsapi.com/US/flat/64.png" />
              <select name="from"></select>
              
            </div>
          </div>
          <i class="fa-solid fa-arrow-right-arrow-left"></i>
          <div class="to">
            <p>To</p>
            <div class="select-container">
              <img src="https://flagsapi.com/IN/flat/64.png" />
              <select name="to"></select>
             
            </div>
          </div>
        </div>
        <div class="msg">1USD = 80INR</div>
        <button id="btn">Get Exchange Rate</button>
      </form>
    </div>
    <script src="codes.js"></script>
    <script src="app.js"></script>
  </body>
</html>